{
	"name": "advanced-css-sass",
	"version": "0.0.0",
	"description": "repository of mini-apps showcasing advanced css concepts. based on udemy course by Jonas Schmedtmann",
	"scripts": {
		"compile:sass": "node-sass vanilla-css-sass/sass/main.scss vanilla-css-sass/css/style.css -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dhrubach/advanced-css-sass.git"
	},
	"keywords": [
		"css",
		"sass",
		"flexbox",
		"cssgrid"
	],
	"author": "dhruba chatterjee",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dhrubach/advanced-css-sass/issues"
	},
	"homepage": "https://github.com/dhrubach/advanced-css-sass#readme",
	"devDependencies": {
		"lodash": "^4.17.19",
		"node-sass": "^4.14.1",
		"prettier": "^2.0.5",
		"stylelint": "^13.6.0",
		"stylelint-config-prettier": "^8.0.1",
		"stylelint-prettier": "^1.1.2"
	}
}
